/* General */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #000000;
  color: #040202;
}

/* Header */
header {
  background: linear-gradient(90deg, #e67e22, #ffb575, #ff9770);
  color: rgb(0, 0, 0);
  padding: 15px;
  text-align: center;
}

nav {
  margin-top: 10px;
}
nav a {
  color: rgb(255, 254, 254);
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}
nav a.active {
  border-bottom: 2px solid yellow;
}

/* Banner */
.banner {
  background: url(ground.png) no-repeat center/cover;
  color: rgb(255, 255, 255);
  padding: 80px 20px;
  text-align: center;
}
.banner h2 {
  font-size: 40px;
}

/* Sections */
section {
  padding: 40px;
  text-align: center;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.grid div {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
  padding: 15px;
  transition: transform 0.3s;
}
.grid div:hover {
  transform: translateY(-5px);
}
.grid img {
  width: 100%;
  border-radius: 10px;
}

/* Contact */
.contact p {
  font-size: 18px;
}

/* Footer */
footer {
  background: #ffffff;
  color: rgb(1, 1, 1);
  text-align: center;
  padding: 15px;
}

